{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "eb1e203c-81ee-0922-a2d1-f4b17020f9d5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul",
                "consul_clients"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul",
                "consul_servers"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul",
                "consul_clients",
                "iam_policies"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul",
                "consul_clients",
                "security_group_rules"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul",
                "consul_servers",
                "iam_policies"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul",
                "consul_servers",
                "security_group_rules"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul",
                "consul_clients",
                "security_group_rules",
                "client_security_group_rules"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul",
                "consul_servers",
                "security_group_rules",
                "client_security_group_rules"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
